<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="VisionSensor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <VisionSensor.Properties.Settings>
            <setting name="AmsNetId" serializeAs="String">
                <value>10.0.10.3.1.1</value>
            </setting>
            <setting name="AmsPort" serializeAs="String">
                <value>851</value>
            </setting>
        </VisionSensor.Properties.Settings>
    </applicationSettings>
</configuration>