<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisionSensor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmsNetId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.10.3.1.1</Value>
    </Setting>
    <Setting Name="AmsPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">851</Value>
    </Setting>
  </Settings>
</SettingsFile>