<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisionSensor.exe" version="1.0.0.0" publicKeyToken="65c14975d3bb7b6a" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisionSensor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="VisionSensor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatlabFunc.dll" size="7343104">
      <assemblyIdentity name="MatlabFunc" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pTfPQbJgrhfOh9sddbVm1bAP3rx+Rg1gejTNgas1E3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MWArray.dll" size="115200">
      <assemblyIdentity name="MWArray" version="2.13.0.0" publicKeyToken="E1D84A0DA19DB86F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wc4fSbyZrRWCMQh4dUuv8wjTfPbU23zLwn/atgfrDUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="412672">
      <assemblyIdentity name="NLog" version="3.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xUUW7pLWAFrdGMed/YBGvycBTM7yJAfodeT4UIu4lAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwinCAT.Ads.dll" size="253952">
      <assemblyIdentity name="TwinCAT.Ads" version="4.0.15.0" publicKeyToken="180016CD49E5E8C3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PAwJEPIEKERMa/mmxqeuRZyFSiBM1b7TQSxM78TU4KQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisionSensor.exe" size="39424">
      <assemblyIdentity name="VisionSensor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o/yFYofFjysxtAL2VD2zpBHFwzy+AAESwIfJwkzxW24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VisionSensor.exe.config" size="1046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JF08CSiOhxEh9Ko4I/T5NzVXjnWkwaFH+DB6yHjEqE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mzhaoK\mzhao" issuerKeyHash="4f278b502a9489e8087afdeb66dd98e2f92d2635" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2K5i+0FScGM9/Mts0eQqNfOMBPeaXK4U5bmnwBePP/E=</DigestValue></Reference></SignedInfo><SignatureValue>KOwHeWNRWysBTEhnYExQpkRvpZUbUbD2UUN+R2pPrXFfOCjuGgFuJlmmVasMAtelMsoYv3xmLokBE2aN/RLzMCzCX66BqWMf5zrU9VdpRzkX3tcdfvMpb+DlifUo3WYRLStIscgsYcmJ9UPcFolThYG9Anw/NVAR1urM0/OTy+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tr1fe/XRb2PY4MH1j9LEh2rZDf1y0LZMJTzbbUaIWL6iMSMlBNvKia3Hy2MDL1IBORwVZpRHbnJ3bIF8/Z7LgrZtULlSHXs9Uek2EPOK0jZ+QCoujG4cgWmfbmjfLxJPJf7rl6JKJPeemn7yWkKzD+FNxoGaZrMiTSWnPpX/lx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f13f8f17c0a7b9e514ae5c9af7048cf3352ae4d16ccbfc3d63705241fb62aed8" Description="" Url=""><as:assemblyIdentity name="VisionSensor.exe" version="1.0.0.0" publicKeyToken="65c14975d3bb7b6a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mzhaoK\mzhao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jpTWyXs4/AxxZlQ6NYg6dSDb4/RuYK36czvynoMzvW0=</DigestValue></Reference></SignedInfo><SignatureValue>OfbrrALoStYiyB8NVTq1KaHpYUU/ii/HWTadAaXgjkNCLM4NDqe8AeAqTNjzwpZ1c6viOXJxjo/mrfOV68nvsHKLTiNOOhmuI/FilmF7pXRJzn8iNe0SDmDM2xGQKZhwoUeW27z3ydBytOzfLfrpwLVGKyKVE4GR8T765e7a8bk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tr1fe/XRb2PY4MH1j9LEh2rZDf1y0LZMJTzbbUaIWL6iMSMlBNvKia3Hy2MDL1IBORwVZpRHbnJ3bIF8/Z7LgrZtULlSHXs9Uek2EPOK0jZ+QCoujG4cgWmfbmjfLxJPJf7rl6JKJPeemn7yWkKzD+FNxoGaZrMiTSWnPpX/lx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXY/grM3BsKhGQferXG51XTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAbQB6AGgAYQBvAEsAXABtAHoAaABhAG8wHhcNMTUwNDI0MTU0ODA1WhcNMTYwNDIzMjE0ODA1WjAjMSEwHwYDVQQDHhgAbQB6AGgAYQBvAEsAXABtAHoAaABhAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALa9X3v10W9j2ODB9Y/SxIdq2Q39ctC2TCU8221GiFi+ojEjJQTbyomtx8tjAy9SATkcFWaUR25yd2yBfP2ey4K2bVC5Uh17PVHpNhDzitI2fkAqLoxuHIFpn25o3y8STyX+65eiSiT3npp+8lpCsw/hTcaBmmazIk0lpz6V/5cdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARlKLySMj9soHbyHCnkj59fBcHrfEkUpkwyPWbMPPQGSMsAK894OdsO4vI/cNWdES4EbUgmHgSCwv69zQuZRpMd4zFT2TlEItrBcK5PljowcTULXDYxyNKOqpUZGllLFXDledU9YAf31LdN3FhW0+9133dPdFb7zgH/tSlOhec6k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>